#Database

DATABASE_URL=""
#auth
BETTER_AUTH_SECRET=""
NEXT_PUBLIC_APP_NAME="Nodebase"
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

SENTRY_AUTH_TOKEN=""

GOOGLE_GENERATIVE_AI_API_KEY=""
